<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wex-od-XbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="OnePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fb, Ig, Zola..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-8Z-yLg">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hlZ-9s-jKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên áp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-dg-U4u">
                                <rect key="frame" x="20" y="110" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-y5-Hfa">
                                <rect key="frame" x="20" y="297" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RHZ-qY-2G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-ps-1Yn">
                                <rect key="frame" x="20" y="228" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-ds-O0H">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nji-II-HCw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tạo MK"/>
                                        <connections>
                                            <action selector="genPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxo-Rd-P1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-Gq-IoA">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBQ-mf-WAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D3i-at-9sa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwC-ps-1Yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ew-jG-Ydy"/>
                            <constraint firstItem="iwC-ps-1Yn" firstAttribute="top" secondItem="5yE-8Z-yLg" secondAttribute="bottom" constant="40" id="F5Z-7B-L5C"/>
                            <constraint firstItem="tr4-dg-U4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JoN-Zg-JqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oH-y5-Hfa" secondAttribute="trailing" constant="20" id="buH-IF-PID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yE-8Z-yLg" secondAttribute="trailing" constant="20" id="dxt-LN-j10"/>
                            <constraint firstItem="1oH-y5-Hfa" firstAttribute="top" secondItem="iwC-ps-1Yn" secondAttribute="bottom" constant="25" id="hcd-rE-W4b"/>
                            <constraint firstItem="5yE-8Z-yLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="icf-na-VQp"/>
                            <constraint firstItem="5yE-8Z-yLg" firstAttribute="top" secondItem="tr4-dg-U4u" secondAttribute="bottom" constant="10" id="r2Q-mX-I39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwC-ps-1Yn" secondAttribute="trailing" constant="20" id="tL0-qx-fAr"/>
                            <constraint firstItem="1oH-y5-Hfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vPb-Nc-FK7"/>
                            <constraint firstItem="5yE-8Z-yLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVq-3t-XUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="tr4-dg-U4u" id="rcc-ua-i3P"/>
                        <outlet property="nameApp" destination="5yE-8Z-yLg" id="Vqm-o1-tAu"/>
                        <outlet property="showLbl" destination="1oH-y5-Hfa" id="trS-rd-KU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--New Tab Bar-->
        <scene sceneID="q7h-fQ-Zg4">
            <objects>
                <viewController id="Wex-od-XbZ" customClass="NewTabBar" customModule="OnePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YN-D2-Skq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-25-PdT">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujn-13-0bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-kr-Epf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
