<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OPCell" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="OPCell" customModule="OnePass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-FQ-I7o">
                        <rect key="frame" x="16" y="16" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Fve-qM-ypi"/>
                            <constraint firstAttribute="width" constant="38" id="wid-w7-JIA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-UX-tCp">
                        <rect key="frame" x="62" y="9" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AcY-nV-M8g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-XY-hZI">
                        <rect key="frame" x="62" y="38" width="31" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-1u-MFF">
                        <rect key="frame" x="237" y="16" width="67" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BRf-1u-MFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5iN-wP-3o8"/>
                    <constraint firstAttribute="bottom" secondItem="BRf-1u-MFF" secondAttribute="bottom" constant="16" id="Jhw-iT-oU6"/>
                    <constraint firstAttribute="bottom" secondItem="djp-XY-hZI" secondAttribute="bottom" constant="16" id="Oy4-Zo-crl"/>
                    <constraint firstItem="djp-XY-hZI" firstAttribute="top" secondItem="Q8d-UX-tCp" secondAttribute="bottom" constant="8" id="PvQ-vb-sGz"/>
                    <constraint firstAttribute="bottom" secondItem="cGt-FQ-I7o" secondAttribute="bottom" constant="16" id="dbK-wi-REO"/>
                    <constraint firstItem="cGt-FQ-I7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="e2O-7C-5Yx"/>
                    <constraint firstItem="djp-XY-hZI" firstAttribute="leading" secondItem="cGt-FQ-I7o" secondAttribute="trailing" constant="8" symbolic="YES" id="eGN-dS-Nwc"/>
                    <constraint firstItem="Q8d-UX-tCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="lKk-Hz-zMT"/>
                    <constraint firstItem="BRf-1u-MFF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pag-2h-ko9"/>
                    <constraint firstAttribute="trailing" secondItem="BRf-1u-MFF" secondAttribute="trailing" constant="16" id="ujI-5D-zAN"/>
                    <constraint firstItem="cGt-FQ-I7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="v0O-id-qDh"/>
                    <constraint firstItem="Q8d-UX-tCp" firstAttribute="leading" secondItem="cGt-FQ-I7o" secondAttribute="trailing" constant="8" id="wZE-gX-1R4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="displayName" destination="Q8d-UX-tCp" id="TGy-Fq-NqF"/>
                <outlet property="icon" destination="cGt-FQ-I7o" id="Sbd-Fj-unz"/>
                <outlet property="passWord" destination="djp-XY-hZI" id="s8J-oB-g2e"/>
                <outlet property="showPass" destination="BRf-1u-MFF" id="sPu-V8-DHl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
</document>
