<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Navbar" customModule="OnePass" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Qi5-T0-lhU" id="5yR-6U-QtC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="JCs-Vs-h2w"/>
                <outlet property="rightBtn" destination="iSu-cr-5gM" id="XHv-Zf-w7w"/>
                <outlet property="titleLbl" destination="l6b-5G-awn" id="L88-fO-Pvj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-T0-lhU">
                    <rect key="frame" x="6" y="50" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dE3-dB-9gr"/>
                        <constraint firstAttribute="width" constant="44" id="ebO-8h-HyP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-cr-5gM">
                    <rect key="frame" x="270" y="50" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ClP-QC-Tcb"/>
                        <constraint firstAttribute="width" constant="44" id="DUR-yP-YVm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-5G-awn">
                    <rect key="frame" x="160" y="82" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qi5-T0-lhU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="3wi-jA-XMn"/>
                <constraint firstAttribute="bottom" secondItem="Qi5-T0-lhU" secondAttribute="bottom" constant="6" id="4g4-Fp-Tdx"/>
                <constraint firstAttribute="trailing" secondItem="iSu-cr-5gM" secondAttribute="trailing" constant="6" id="QRd-6n-HOQ"/>
                <constraint firstAttribute="bottom" secondItem="l6b-5G-awn" secondAttribute="bottom" constant="18" id="S2h-V9-lQt"/>
                <constraint firstAttribute="bottom" secondItem="iSu-cr-5gM" secondAttribute="bottom" constant="6" id="cI4-nn-21Y"/>
                <constraint firstItem="l6b-5G-awn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zQc-zX-VBm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.75" y="319.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
