<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="OnePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-SS-ijC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-eb-xWn">
                                        <rect key="frame" x="15" y="135" width="384" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-uO-8JF" customClass="OPLabel" customModule="OnePass" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E3K-uO-8JF" firstAttribute="top" secondItem="IJr-eb-xWn" secondAttribute="top" constant="20" id="44E-oJ-whI"/>
                                            <constraint firstItem="E3K-uO-8JF" firstAttribute="leading" secondItem="IJr-eb-xWn" secondAttribute="leading" constant="20" id="iLY-it-ABH"/>
                                            <constraint firstAttribute="trailing" secondItem="E3K-uO-8JF" secondAttribute="trailing" constant="20" id="tea-Ks-4sk"/>
                                            <constraint firstAttribute="height" constant="200" id="yOz-Iy-Cwm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="BWy-SS-ijC" secondAttribute="top" id="SGw-96-7L7"/>
                                    <constraint firstAttribute="height" constant="350" id="U07-Se-N2M"/>
                                    <constraint firstItem="IJr-eb-xWn" firstAttribute="leading" secondItem="BWy-SS-ijC" secondAttribute="leading" constant="15" id="d9Q-Eh-GP0"/>
                                    <constraint firstAttribute="trailing" secondItem="IJr-eb-xWn" secondAttribute="trailing" constant="15" id="e0x-Fe-Dfr"/>
                                    <constraint firstAttribute="bottom" secondItem="IJr-eb-xWn" secondAttribute="bottom" constant="15" id="ppo-VM-anR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BGHexColor" value="FCEFEC"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-3t-s7z">
                                <rect key="frame" x="15" y="370" width="384" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vS9-rS-B1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="U9V-3t-s7z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="FXY-5C-NSw"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UZz-h0-4sO"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vn1-kD-qId"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ir0-4n-rI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U9V-3t-s7z" secondAttribute="trailing" constant="15" id="uhI-ab-W5Y"/>
                            <constraint firstItem="U9V-3t-s7z" firstAttribute="top" secondItem="BWy-SS-ijC" secondAttribute="bottom" constant="20" id="v3A-lf-anM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="E3K-uO-8JF" id="hmM-fW-IY7"/>
                        <outlet property="contentView" destination="IJr-eb-xWn" id="s92-ER-7U6"/>
                        <outlet property="mainView" destination="BWy-SS-ijC" id="0c1-cW-bpR"/>
                        <outlet property="newinputView" destination="U9V-3t-s7z" id="yoI-BY-46A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
