<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="OnePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-SS-ijC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-eb-xWn">
                                        <rect key="frame" x="15" y="135" width="398" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i43-UB-vsv">
                                                <rect key="frame" x="10" y="10" width="378" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-LV-xYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-C1-gjP">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="85"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="vCornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-gy-SXa">
                                                                <rect key="frame" x="194" y="0.0" width="184" height="85"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="vCornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2zd-gy-SXa" firstAttribute="width" secondItem="jAw-C1-gjP" secondAttribute="width" id="t14-kR-xh5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Xh-pB8">
                                                        <rect key="frame" x="0.0" y="95" width="378" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-xn-AYz">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="85"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="vCornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-tM-ROj">
                                                                <rect key="frame" x="194" y="0.0" width="184" height="85"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="vCornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wxd-tM-ROj" firstAttribute="width" secondItem="wyK-xn-AYz" secondAttribute="width" id="Fmt-hc-5Mv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wsx-Xh-pB8" firstAttribute="height" secondItem="c3l-LV-xYo" secondAttribute="height" id="V5p-0l-V6E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i43-UB-vsv" secondAttribute="trailing" constant="10" id="1yx-YE-OIA"/>
                                            <constraint firstAttribute="bottom" secondItem="i43-UB-vsv" secondAttribute="bottom" constant="10" id="3Fk-do-UR8"/>
                                            <constraint firstItem="i43-UB-vsv" firstAttribute="top" secondItem="IJr-eb-xWn" secondAttribute="top" constant="10" id="EBh-rG-IpM"/>
                                            <constraint firstAttribute="height" constant="200" id="yOz-Iy-Cwm"/>
                                            <constraint firstItem="i43-UB-vsv" firstAttribute="leading" secondItem="IJr-eb-xWn" secondAttribute="leading" constant="10" id="ygi-gT-FKw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-AQ-ane" customClass="OPHeaderView" customModule="OnePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="100" id="eld-6I-xwx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eH4-AQ-ane" secondAttribute="trailing" id="Rig-ZT-5tc"/>
                                    <constraint firstAttribute="top" secondItem="BWy-SS-ijC" secondAttribute="top" id="SGw-96-7L7"/>
                                    <constraint firstAttribute="height" constant="350" id="U07-Se-N2M"/>
                                    <constraint firstItem="IJr-eb-xWn" firstAttribute="leading" secondItem="BWy-SS-ijC" secondAttribute="leading" constant="15" id="d9Q-Eh-GP0"/>
                                    <constraint firstAttribute="trailing" secondItem="IJr-eb-xWn" secondAttribute="trailing" constant="15" id="e0x-Fe-Dfr"/>
                                    <constraint firstItem="eH4-AQ-ane" firstAttribute="leading" secondItem="BWy-SS-ijC" secondAttribute="leading" id="eHy-do-RJ2"/>
                                    <constraint firstItem="eH4-AQ-ane" firstAttribute="top" secondItem="BWy-SS-ijC" secondAttribute="top" id="iUf-ab-QGc"/>
                                    <constraint firstAttribute="bottom" secondItem="IJr-eb-xWn" secondAttribute="bottom" constant="15" id="ppo-VM-anR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BGHexColor" value="FCEFEC"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-3t-s7z">
                                <rect key="frame" x="15" y="370" width="398" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="vS9-rS-B1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-qo-iHj" customClass="OPTextInputView" customModule="OnePass" customModuleProvider="target">
                                <rect key="frame" x="15" y="437" width="398" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="h99-HH-LZ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-ZS-7a7" customClass="DashedLineView" customModule="OnePass" customModuleProvider="target">
                                <rect key="frame" x="15" y="516" width="398" height="2"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MlL-UJ-AQu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="perDashLength">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenDash">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-af-Oj9" customClass="OPLabel" customModule="OnePass" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="388" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="MFm-af-Oj9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2NF-su-crf"/>
                            <constraint firstItem="MFm-af-Oj9" firstAttribute="top" secondItem="s4B-ZS-7a7" secondAttribute="bottom" constant="12" id="6TD-zT-7dz"/>
                            <constraint firstItem="U9V-3t-s7z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="FXY-5C-NSw"/>
                            <constraint firstItem="xCc-qo-iHj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="SUh-En-iXV"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UZz-h0-4sO"/>
                            <constraint firstItem="s4B-ZS-7a7" firstAttribute="top" secondItem="xCc-qo-iHj" secondAttribute="bottom" constant="20" id="VJa-Pa-Jhr"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vn1-kD-qId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xCc-qo-iHj" secondAttribute="trailing" constant="15" id="Yce-lc-M7e"/>
                            <constraint firstItem="s4B-ZS-7a7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ZCj-Y9-mAR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MFm-af-Oj9" secondAttribute="trailing" constant="20" id="glD-Wb-0qC"/>
                            <constraint firstItem="BWy-SS-ijC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ir0-4n-rI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s4B-ZS-7a7" secondAttribute="trailing" constant="15" id="pvN-VC-he1"/>
                            <constraint firstItem="xCc-qo-iHj" firstAttribute="top" secondItem="U9V-3t-s7z" secondAttribute="bottom" constant="8" id="s7h-AV-QBd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U9V-3t-s7z" secondAttribute="trailing" constant="15" id="uhI-ab-W5Y"/>
                            <constraint firstItem="U9V-3t-s7z" firstAttribute="top" secondItem="BWy-SS-ijC" secondAttribute="bottom" constant="20" id="v3A-lf-anM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="jAw-C1-gjP" id="r60-7l-JcY"/>
                        <outlet property="btn2" destination="wyK-xn-AYz" id="gmr-nv-9lz"/>
                        <outlet property="btn3" destination="2zd-gy-SXa" id="ARq-f0-Uag"/>
                        <outlet property="contentView" destination="IJr-eb-xWn" id="s92-ER-7U6"/>
                        <outlet property="demoLbl" destination="MFm-af-Oj9" id="zK9-D2-Oo3"/>
                        <outlet property="inputTextEmail" destination="xCc-qo-iHj" id="hc1-g0-20T"/>
                        <outlet property="mainView" destination="BWy-SS-ijC" id="0c1-cW-bpR"/>
                        <outlet property="navi" destination="eH4-AQ-ane" id="U7A-cu-I2c"/>
                        <outlet property="naviHeight" destination="eld-6I-xwx" id="RGs-Su-vf3"/>
                        <outlet property="newinputView" destination="U9V-3t-s7z" id="yoI-BY-46A"/>
                        <outlet property="topView" destination="v3A-lf-anM" id="nZ5-5j-MYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
